#!/usr/bin/env bash

# configure hardcloud, opae-sdk and intel-fpga-bbb
export OPAE=         # TODO: add opae path
export BBB_CCI_MPF=  # TODO: add mpf  path

# export LD_LIBRARY_PATH=<PATH>/lib:$LD_LIBRARY_PATH

# configure quartus
export QUARTUS_HOME=/opt/altera_pro/16.0/quartus
export QUARTUS_ROOTDIR=$QUARTUS_HOME
export QUARTUS_64BIT=1
export QUARTUS_ROOTDIR_OVERRIDE=$QUARTUS_HOME

# configure modelsim
export MTI_HOME=/opt/altera_pro/17.1/modelsim_ae
export QUESTA_HOME=${MTI_HOME}/linux
export PATH="${PATH}:$QUARTUS_HOME/bin:$QUESTA_HOME"

# configure license
export QUARTUS_LICENSE="10000@localhost"
export MGLS_LICENSE="10001@localhost"
export LM_LICENSE_FILE="${QUARTUS_LICENSE}:${MGLS_LICENSE}"

# configure simulator
export ASE_WORKDIR=$PWD/ase/work

